{
  "name": "logger-dispatcher",
  "version": "1.0.4",
  "description": "This is an abstraction for winston logger, with this package we can just inform the transporter and it will provide a winston instance configured",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node setup.js",
    "dist": "rm dist -rf && npm run build && cd dist && npm publish",
    "test": "mocha -b -w --recursive --require ts-node/register --watch-extensions ts \"tests/setup.ts\"",
    "test:unit:pipeline": "mocha -b --require ts-node/register --watch-extensions ts \"tests/setup.ts\""
  },
  "author": "Albo Vieira",
  "license": "MIT",
  "homepage": "https://github.com/albovieira/logger-dispatcher#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/albovieira/logger-dispatcher.git"
  },
  "keywords": [
    "log",
    "logger",
    "winston",
    "abstraction",
    "elastic",
    "logger-redis",
    "logger-firerose",
    "console",
    "logger-console"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.0",
    "@types/redis": "^2.8.12",
    "@types/winston": "^2.4.4",
    "chai": "^4.1.2",
    "fs-extra": "^7.0.1",
    "mocha": "^6.0.2",
    "source-map-support": "^0.5.11",
    "ts-node": "^6.0.5",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.2.1",
    "winston-elasticsearch": "^0.8.8",
    "winston-firehose": "^2.0.1",
    "winston-kinesis-transport": "0.0.2",
    "winston-redis": "^3.0.0"
  }
}
